aws_region=eu-central-1
bucket_name=openbagetest
url:https://openbagetest.s3.eu-central-1.amazonaws.com
tx_recipient_address=0x41a7949d7f7fe6B1FA3271e4325cDCE7de5Fd07a
tx_hash=0x2eebb750325990b70732716b60e45461d405bcc58edd9f4b02ec6232b24b038f
badge_file_url=https://openbagetest.s3.eu-central-1.amazonaws.com/assertion-660f78f0-4.json

MAX_CRITERIA_COUNT=100


aws_peer=
sepolia_private_key=53dd1ac163ebc50f78ad5759a7ca0c464a8e8aa1a76b127e8323f29b2768c902


scadenza_token=30m
scadenza_refreshToken=1y
CLIENT_SECRET=d3J0BcMNHcAV+Weog62o3S8vV3vUprUh73PTRwUYXvk=
client_id_1=test
client_secret_1=test